<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--suppress ALL -->

<AnchorPane xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.controllers.PlaylistViewController">
   <stylesheets>
       <URL value="@../styles/main.css"/>
   </stylesheets>

   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
      
            <HBox spacing="10.0">
               <children>
                   <TextField fx:id="tfSearchBar" promptText="Search" HBox.hgrow="ALWAYS"/>
                   <MenuButton fx:id="btnSort" mnemonicParsing="false" text="sort">
                       <items>
                           <MenuItem mnemonicParsing="false" text="Action 1"/>
                           <MenuItem mnemonicParsing="false" text="Action 2"/>
                       </items>
                   </MenuButton>
                  <Button fx:id="btnAdd" text="+" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0">
               <children>
                   <Button fx:id="btnFavorites" mnemonicParsing="false" text="Favorites"/>
                   <Button fx:id="btnRecentlyAdded" mnemonicParsing="false" text="Recently added"/>
                   <Button fx:id="btnMostPlayed" mnemonicParsing="false" text="Most played"/>
                   <Button fx:id="btnRecentlyPlayed" mnemonicParsing="false" text="Recently played"/>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
      
            <ListView fx:id="listView" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </ListView>
         </children>
      </VBox>

   </children>
</AnchorPane>
