<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/25.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.PlaylistCreationViewController">
    <children>
        <VBox alignment="CENTER" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" spacing="8.0">
                    <children>
                        <VBox>
                            <children>
                                <Label text="Title"/>
                                <TextField fx:id="tfTitle"/>
                            </children>
                        </VBox>
                        <CheckBox fx:id="cbFavorite" mnemonicParsing="false" text="Favorite"/>
                    </children>
                </HBox>
                <TextField fx:id="tfSearch" promptText="Search"/>
                <ListView fx:id="lvTracks" VBox.vgrow="ALWAYS"/>
                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handelSave" text="Save"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
